version: 2

models:
  - name: mrr
    description: "{{ doc('mrr') }}"
    tests:
      - dbt_utils.unique_combination_of_columns:
          combination_of_columns:
            - customer_id
            - date_month
      - dbt_utils.expression_is_true:
          expression: "date_month <= date_trunc('month', current_date)"

    columns:
      - name: id
        tests:
          - unique
          - not_null

      - name: date_month
        tests:
          - not_null

      - name: customer_id
        tests:
          - not_null

      - name: mrr
        description: Monthly recurring revenue in dollars.
        tests:
          - not_null

      - name: is_active
        description: True when the account has an mrr > 0
        tests:
          - not_null

      - name: first_active_month
        description: The first month an account was active
        tests:
          - not_null

      - name: last_active_month
        description: The last month an account was active
        tests:
          - not_null

      - name: is_first_month
        tests:
          - not_null

      - name: is_last_month
        tests:
          - not_null

      - name: previous_month_is_active
        tests:
          - not_null

      - name: previous_month_mrr
        tests:
          - not_null

      - name: mrr_change
        tests:
          - not_null

      - name: change_category
        description: "{{ doc('change_category') }}"
